body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  font-style: normal;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

/* ------------------header------------------ */

.header {
  margin: 0 auto;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  color: #404bbf;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo span {
  color: #2e2f42;
}

.menu {
  display: none;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:active {
  color: #404bbf;
}

.current {
  color: #404bbf;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
}

.contacts {
  display: none;
}

.contacts-list {
  display: flex;
}

.contact-item {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover,
.contact-item:focus {
  color: #404bbf;
}

.header-burger {
  background-color: #fff;
  border: none;
}
/* ------------------header------------------ */

/* ------------------main page------------------ */
.main-page {
  max-width: 320px;
  margin: 0 auto;
  background-color: #2e2f42;
  text-align: center;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img-mob1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 2x) {
  .main-page {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-mob2x.jpg);
  }
}

.main-page-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  text-transform: capitalize;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.main-page-title span {
  text-transform: lowercase;
}

.main-page-button {
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  text-transform: capitalize;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page-button:hover {
  background-color: #404bbf;
}
/* ------------------main page------------------ */
/* ------------------our features------------------ */
.features {
  padding: 96px 0;
}

.features .container {
  padding: 0 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  /* Prevents text wrapping */
  clip-path: inset(100%);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 72px 24px;
}

.icon-container {
  display: none;
}

.feature-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.feature-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* ------------------our features------------------ */
/* ------------------our team------------------ */
.our-team {
  background-color: #f4f4fd;
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.our-team .container {
  padding: 0 16px;
}

.our-team-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.our-team-list-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.employee-container {
  padding: 32px 0;
}

.employee-name {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.employee-position {
  text-transform: capitalize;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.soc-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-link-item {
  width: 40px;
  height: 40px;
}

.soc-link-icon {
  fill: #f4f4fd;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: #404bbf;
}
/* ------------------our team------------------ */
/* ------------------our portfolio------------------ */
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio .container {
  padding: 0 16px;
}

.portfolio-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  column-gap: 24px;
  row-gap: 72px;
  flex-wrap: wrap;
}

.portfolio-list-item {
  /* width: calc((100% - 24px * 2) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.img-ovl-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.portfolio-list-item:hover .overlay {
  transform: translateY(0);
}

.portfolio-item-container {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-item-title {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-item-description {
  text-transform: capitalize;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
/* ------------------our portfolio------------------ */
/* ------------------footer------------------ */
.footer {
  padding: 96px 0;
  background: #2e2f42;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  padding: 0;
}

.logo-block {
  /* margin-right: 120px; */
  text-align: center;
}

.footer .logo {
  display: block;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 16px;
}

.footer .logo span {
  display: inline-block;
  color: #fff;
  padding: 0;
}

.footer-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  text-align: left;
}

.soc-links-block {
  width: 208px;
  text-align: center;
}

.soc-link-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-soc-links-list {
  display: flex;
  gap: 16px;
}

.footer .soc-link-item {
  width: 40;
  height: 40;
}

.footer .soc-link-icon {
  width: 24px;
  height: 24px;
}

.footer .soc-link:hover,
.footer .soc-link:focus {
  background-color: #31d0aa;
}

.sbs-form-wrapper {
  text-align: center;
}

.sbs-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.sbs-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.sbs-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
}

.sbs-button {
  display: flex;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sbs-input::placeholder {
  color: #fff;
}

.send-icon {
  fill: #fff;
  margin-left: 16px;
}

.sbs-button:hover,
.sbs-button:focus {
  background-color: #404bbf;
}

.sbs-form:hover .sbs-input-label {
  border-color: #4d5ae5;
}
/* ------------------footer------------------ */
/* ------------------modals------------------ */
.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
}

.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  position: absolute;
  right: 24px;
  top: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
}

.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:hover .close-btn-icon,
.modal-close-btn:focus .close-btn-icon {
  fill: #fff;
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-field-wrapper:focus .modal-input,
.modal-field-wrapper:hover .modal-input {
  border-color: #4d5ae5;
}

.modal-field-wrapper:focus .modal-textarea,
.modal-field-wrapper:hover .modal-textarea {
  border-color: #4d5ae5;
}

.input-icon-wrapper {
  position: relative;
}

.modal-field-wrapper {
  margin-bottom: 8px;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-name-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-name-icon::after {
  content: "";
  display: inline-block;
  width: 1.25px;
  height: 18px;
  background-color: #2e2f42;
  margin-left: 4px;
}

.textarea-wrapper {
  margin-bottom: 16px;
}

.modal-textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: #4d5ae5;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}

.checkbox-label a {
  line-height: 1.33;
  text-decoration: underline;
  color: #4d5ae5;
}

.checkbox-label span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: #fff;
  margin-right: 8px;
  fill: transparent;
  display: inline-flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  align-items: center;
}

.checkbox-wrapper {
  margin-bottom: 24px;
  align-items: center;
}

.modal-check:checked + .checkbox-label span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}
/* ------------------modals------------------ */
/*------------------burger-menu-------------- */
.bg-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bg {
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
  max-width: 320px;
  height: 100%;
  padding: 72px 16px 40px 16px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.bg-cls-btn {
  background-color: #fff;
}

.bg-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.bg-menu-item span,
.bg-contact-item span {
  color: #404bbf;
}

.bg-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
}

.add-soc-wrap {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.bg-contact {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.bg .soc-links-list {
  justify-content: space-between;
}

.bg-contact-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

/*------------------burger-menu-------------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* -------------header----------*/
  .header-burger {
    display: none;
  }

  .logo {
    margin-left: 16px;
    margin-right: 120px;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .contacts {
    display: flex;
    margin-right: 16px;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
  }
  /* -------------header----------*/
  /* -------------hero----------*/
  .main-page {
    max-width: 768px;
    padding: 112px 0px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-tab1x.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .main-page {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img-tab2x.jpg);
    }
  }

  .main-page-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  /* -------------hero----------*/

  /* -------------features----------*/
  .features-list-item {
    width: calc((100% - 24px * 1) / 2);
  }

  .features .container {
    padding: 0 16px;
  }

  .features-list {
    gap: 72px 24px;
  }

  .feature-title {
    text-align: left;
  }
  /* ------------features----------*/
  /* ------------team----------*/

  .our-team .container {
    padding: 0;
  }

  .our-team-list {
    gap: 64px 24px;
  }
  /* ------------team----------*/
  /* ------------portfolio----------*/
  .portfolio-list {
    row-gap: 72px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px * 1) / 2);
  }
  /* ------------portfolio----------*/
  /* ------------footer----------*/
  .footer {
    padding: 96px 0;
  }

  .logo-block,
  .soc-links-block,
  .sbs-form-wrapper {
    text-align-last: left;
  }

  .footer .container {
    gap: 72px 24px;
    justify-content: start;
    padding: 0;
  }

  .sbs-input {
    width: 264px;
  }

  .logo-block,
  .sbs-form-wrapper {
    margin-left: 108px;
  }
  /* ------------footer----------*/
  /* ------------modal----------*/
  .modal {
    width: 408px;
    min-height: 584px;
  }
  /* ------------modal----------*/
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1128px;
  }
  /* -------------header----------*/
  .header-burger {
    display: none;
  }

  .logo {
    margin-left: 0;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .contacts {
    display: flex;
    margin-right: 0;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }

  .contact-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /* -------------header----------*/
  /* -------------hero----------*/
  .main-page {
    max-width: 1440px;
    padding: 188px 0px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-desc1x.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .main-page {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img-desc2x.jpg);
    }
  }

  .main-page-title {
    max-width: 496px;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
  /* -------------hero----------*/

  /* -------------features----------*/
  .features {
    padding: 120px 0;
  }
  .features .container {
    padding: 0;
  }

  .features-list-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .icon-container {
    max-width: 100%;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }

  .feature-description {
    font-weight: 400;
  }
  /* -------------features----------*/
  /* ------------team----------*/
  .our-team-list-item {
    width: calc((100% - 24px * 3) / 4);
  }
  /* ------------team----------*/
  /* ------------portfolio----------*/
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio .container {
    padding: 0;
  }
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px * 2) / 3);
  }
  /* ------------portfolio----------*/
  /* ------------footer----------*/
  .footer {
    padding: 100px 0;
  }

  .footer .container {
    min-width: 1440px;
    flex-wrap: nowrap;
    gap: 0px;
    padding: 0;
  }

  .sbs-input {
    width: 264px;
  }

  .logo-block {
    margin-left: 156px;
  }

  .soc-links-block {
    margin-left: 120px;
  }

  .sbs-form-wrapper {
    margin-left: 80px;
  }

  .sbs-form {
    flex-wrap: nowrap;
    justify-content: start;
  }
  /* ------------footer----------*/
}
